playground-nils/docker-pkg-build/.github/actions/upload_containers/action.yml
name: Uploads the containers
description: |
  This Github Action uploads the built containers.

inputs:

  family:
    description: The distribution family to upload. Ex deb, rpm.
    required: true

runs:
  using: "composite"

  steps:

    - name: Log in to GHCR
      if: ${{ github.event_name == 'schedule' || github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
      uses: docker/login-action@v3

    - name: Push Debian container images to GHCR
      if: ${{ (github.event_name == 'schedule' || github.event_name == 'push' || github.event_name == 'workflow_dispatch') && inputs.family == 'deb' }}
      shell: bash
      run: |
        # UBUNTU IMAGES
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:noble
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:questing
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:resolute

        # DEBIAN IMAGES
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:trixie
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:sid

    - name: Push RPM container images to GHCR
      if: ${{ (github.event_name == 'schedule' || github.event_name == 'push' || github.event_name == 'workflow_dispatch') && inputs.family == 'rpm' }}
      shell: bash
      run: |
        for image in $(docker image ls | grep -oiE "ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:(fedora|rhel|redhat|centos)\.[^\s]*"; do
          echo docker push ${image}
        done

playground-nils/docker-pkg-build/.github/workflows/qcom-container-build-and-upload.yml
- name: Upload RPM Images
  uses: ./.github/actions/upload_containers
  with:
    family: rpm

playground-nils/docker-pkg-build/.github/workflows/qcom-container-build-and-upload.yml
- name: Upload Debian Images
  uses: ./.github/actions/upload_containers
  with:
    family: deb